<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>My vTiger</title>
        <link href="img/favicon.ico" rel="SHORTCUT ICON">
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="js/elif.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
            <link href="css/ionic.app.css" rel="stylesheet">
        -->
    </head>
    <body ng-app="myvtiger" animation="slide-left-right-ios7">
        <div>
            <div>
                <ion-nav-bar class="bar-positive" ng-controller="NavCtrl">
                    <ion-nav-buttons side="left">
                        <button class="button button-icon icon ion-chevron-left" ng-click="goBack()" ></button>
                    </ion-nav-buttons>
                    <ion-nav-buttons side="right">
                    <button class="button button-light" ng-show="authktd" ng-click="logout()">Logout</button>
                    </ion-nav-buttons>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </div>
        </div>
        <script id="modal2.html" type="text/ng-template">
            <div class="modal" ng-controller="NewTodoCtrl">
                <ion-header-bar class="bar-stable">
                    <div class="buttons">
                        <button class="button button-positive button-clear" ng-click="modal.hide()">Close</button>
                    </div>
                </ion-header-bar>
                <ion-content padding="true" scroll="false" class="has-header">
                    <ion-list>
                    <label class="item item-input">
                            <span class="input-label">New Todo</span>
                            <input type="text" placeholder="New Todo" ng-model="todo.item">
                    </label>
                    </ion-list>
                    <button class="button button-positive button-block" ng-click="create()" ng-disabled="!todo.item">Create</button>
                </ion-content>
            </div>
        </script>
    </body>
</html>
