<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_imgModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_imgEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_get_file_details" ReturnType="Collection(db_imgModel.sp_get_file_details_Result)">
      <Parameter Name="file_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_file">
      <Parameter Name="file_name" Mode="In" Type="String" />
      <Parameter Name="file_ext" Mode="In" Type="String" />
      <Parameter Name="file_base64" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_get_all_files" ReturnType="Collection(db_imgModel.sp_get_all_files_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_get_file_details_Result">
    <Property Type="Int32" Name="file_id" Nullable="false" />
    <Property Type="String" Name="file_name" Nullable="false" />
    <Property Type="String" Name="file_ext" Nullable="false" />
    <Property Type="String" Name="file_base6" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_get_all_files_Result">
    <Property Type="Int32" Name="file_id" Nullable="false" />
    <Property Type="String" Name="file_name" Nullable="false" />
    <Property Type="String" Name="file_ext" Nullable="false" />
  </ComplexType>
</Schema>