<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_imgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_get_all_files" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_get_file_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="file_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_file" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="file_name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="file_ext" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="file_base64" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="db_imgModelStoreContainer" />
</Schema>