<!--<ion-header >
   <ion-navbar color="primary">
    <ion-title>{{ 'LIST_MASTER_TITLE' | translate }}</ion-title>

    <ion-buttons end>
      <button ion-button icon-only (click)="addItem()">
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>-->

<ion-header>
  <ion-navbar color="primary" hideBackButton="true" >
     <ion-buttons menuToggle left>
        <button ion-button icon-only>
          <ion-icon name="menu"></ion-icon>
        </button>
    </ion-buttons>
    <ion-title><img src="assets/img/logo.png"></ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="logout()"><ion-icon name="log-out"></ion-icon></button>
    </ion-buttons>
  <!-- <button ion-button clear (click)="logout()">
      <ion-icon name="log-out"></ion-icon>
    </button>-->
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-list>
    <ion-item-sliding *ngFor="let item of data" >
     <button ion-item>
     <!-- <button ion-item (click)="openItem(item)">-->
      <!--  <ion-avatar item-start>
          <img [src]="item.profilePic" />
        </ion-avatar>-->
        <h2>{{item.label}}</h2>
      
      <!--  <p>{{item.about}}</p>
        <ion-note item-end *ngIf="item.note">{{item.note}}</ion-note>-->
      </button>

     <!-- <ion-item-options>
        <button ion-button color="danger" (click)="deleteItem(item)">
          {{ 'DELETE_BUTTON' | translate }}
        </button>
      </ion-item-options-->
          </ion-item-sliding>
  </ion-list>
</ion-content>