


<ion-content scroll="false">
  <div class="splash-bg"></div>
  <div class="splash-info">
    <div class="splash-logo"></div>
    <div class="splash-intro">
Welcome to BizCRM World
    </div>
  </div>
  <div padding>
      <form (submit)="doLogin()">
    <ion-list>

      <ion-item>
        <ion-label floating>{{ 'USERNAME' | translate }}</ion-label>
        <ion-input type="text" [(ngModel)]=" loginData.username" name="username"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>{{ 'PASSWORD' | translate }}</ion-label>
        <ion-input type="password" [(ngModel)]=" loginData.password" name="password"></ion-input>
      </ion-item>

       <ion-item>
        <ion-label floating>Site Url</ion-label>
        <ion-input type="password" [(ngModel)]=" loginData.url" name="url"></ion-input>
      </ion-item>

      <div padding>
        <button ion-button color="primary" type="submit" class="login"block>{{ 'LOGIN_BUTTON' | translate }}</button>
      </div>

    </ion-list>
  </form>
  </div>
</ion-content>
<!--
<ion-footer>
<ion-navbar color="primary">
<p style=" text-align:center;">Powered By Biztechnosys</p>
  </ion-navbar>-->
