<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
box-sizing:border-box;

}
body{

margin:0;
}

.navbar{
overflow:hidden;
background-color:#333;
font-family:Arial;

}
.navbar a{
float: left;
font-size:16px;
color:white;
text-align:center;
padding: 14px 16px;
text-decoration:none;

}
.dropdown{

float:left;
overflow:hidden;
}
.dropdown .dropbtn{
font-size:16px;
border:none;
outline:none;
color:white;
padding:14px 16px;
background-color:inherit;

}
.navbar a:hover, .dropdown:hover .dropbtn{

background-color:red;
}

.dropdown-content{
display:none;
position:absolute;
background-color:#f9f9f9;
width:100%;

left:0;
z-index:1;
}

.dropdown-content .header{

background-color:#ccc;
padding:1px;
color:white;
}
.dropdown:hover .dropdown-content{
display:block;
}
.column{

float:left;
width:33.33%;
padding:10px;
background-color:#ccc;
height:250px;

}
.column a{
float:none;
color:black;
padding:5px;
text-decoration:none;
display:block;
text-align:left;
}
.column a:hover{
background-color:#ddd;
}
.row:after{
content:"";
display:table;
clear:both;
width:20px;
}



</style>
</head>


<body>
<div class="navbar">
<a href="#">Home</a>
<a href="#">News</a>
<div class="dropdown">
<button class="dropbtn">Dropdown
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<div class="header">
<h2>Mega Menu</h2>

</div>
<div class="row">
<div class="column">
<h3>catagori 1</h3>
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
</div>

<div class="column">
<h3>catagori 2</h3>
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
</div>


<div class="column">
<h3>catagori 1</h3>
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>




</div>
<div class="column">
<h3>catagori 1</h3>
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>


</div>
</div>

</div>


</div>
</body

</html>