﻿/*Home page styles---------------------*/ 
.navigation1
{
	font-family: verdana, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	display: block;
}

.navigation1:hover
{
	font-family: verdana, sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	letter-spacing: 0.2em;
	-color: #D9ECFF;
	display: block;
	border-top: 2px solid #ffffff;
	border-bottom: 3px solid #ffffff;
}
.navigation2
{
	font-family: verdana, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	display: block;
}

.navigation2:hover
{
	font-family: verdana, sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	letter-spacing: 0.2em;
	background-color: #e7fbe0;
	display: block;
	border-top: 2px solid #ffffff;
	border-bottom: 3px solid #ffffff;
}
.navigation3
{
	font-family: verdana, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	display: block;
}

.navigation3:hover
{
	font-family: verdana, sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	letter-spacing: 0.2em;
	background-color: #fff2ea;
	display: block;
	border-top: 2px solid #ffffff;
	border-bottom: 3px solid #ffffff;
}

/*Home page styles ends---------------------*/

/*home page emag gujarati bullet-------------------------------------------------------------*/
.toplink1guj
{
	font-family: lmg-arun;
	font-size: 9pt;
	text-indent: -10px;
	margin-left: 10px;
	margin-right: 0px;
	color: #006699;
	text-decoration: none;
}
.toplink1guj:hover
{
	color: #669900;
	text-decoration: none;
}

.toplink1eng
{
	font-family: verdana;
	font-size: 9pt;
	text-indent: -10px;
	margin-left: 10px;
	margin-right: 0px;
	color: #006699;
	text-decoration: none;
}
.toplink1eng:hover
{
	color: #669900;
	text-decoration: none;
}


/*Style endes here---------------------------------------*/

table.trans
{
	border-collapse: collapse;
	font-family: Verdana, sans-serif;
	font-size: 9pt;
	color: #444444;
	align: center;
}


/*Header Style*/
.toplinkSep
{
	font-family: verdana;
	font-size: 8pt;
	color: #005500;
	text-decoration: none;
}
.toplink
{
	font-family: verdana;
	font-size: 8pt;
	color: #006699;
	text-decoration: none;
}
.toplink:hover
{
	font-family: verdana;
	font-size: 8pt;
    font-weight:bold;
	/*color: #009933;*/
	text-decoration: none;
}
.marqfont
{
	font-family: verdana;
	font-size: 8pt;
	color: #555555;
	text-decoration: none;
}
/*Footer Style*/
.Downlinksep
{
	font-family: verdana, sans-serif;
	font-size: 10pt;
	color: #095881;
	text-decoration: none;
}
.Downlink
{
	font-family: verdana, sans-serif;
	font-size: 10pt;
	color: #095881;
	text-decoration: none;
}
.Downlink:hover
{
	font-family: verdana, sans-serif;
	font-size: 10pt;
	color: #9e3104;
	text-decoration: underline;
}
.copyright
{
	font-family: verdana;
	font-size: 8pt;
	color: #808080;
	text-decoration: none;
}


/*Content Style------------------------*/

/*Content paragraph*/

.pContent
{
	font-family: Verdana;
	font-size: 10pt;
	color: #444444;
	text-align: justify;
	text-indent: 0px;
	/*margin-left: 15px;
	margin-right: 15px;*/
	margin-top: 9px;
	margin-bottom: 12px;
}
.pContentResume
{
	font-family: Verdana;
	font-size: 10pt;
	color: #444444;
	text-align: justify;
	margin-left: 15px;
	margin-right: 15px;
}

/*.bodyinfo
{
	background: url('images/bg.gif' );
	margin: 3px 0px;
}*/

body {
	margin:0px auto;
	background:#666666;
    /*background:#fdfdfd;*/    
}
div {
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	font-size:9pt;
	color:#333333;
	/*width:auto; /*Alp*/
}

/*To addd numbered list for 1,2,3... put type=1; for a,b,b... put type=a; for roman style i,ii,iii... put type=i*/
.numberlist
{
	font-family: Verdana;
	font-size: 10pt;
	color: #444444;
	text-align: justify;
	margin-left: 40px;
	margin-right: 15px;
	margin-top: 4px;
	margin-bottom: 0px;
}


.subbullet
{
	font-family: Verdana;
	font-size: 10pt;
	color: #444444;
	text-align: justify;
	margin-right: 15px;
	margin-top: 3px;
	margin-bottom: 0px;
	list-style-image: url(   'images/subbullet.gif' );
}

/*To addd sub bullet to subbullet site specified above-bullet of 3rd level*/
.subbullet2
{
	font-family: Verdana;
	font-size: 9pt;
	color: #444444;
	text-align: justify;
	margin-right: 15px;
	margin-top: 3px;
	margin-bottom: 0px;
	list-style-image: url(   'images/subbullet2.gif' );
}

/*To addd sub bullet to subbullet site specified above-bullet of 3rd level*/
.subbullet3
{
	font-family: Verdana;
	font-size: 9pt;
	color: #444444;
	text-align: justify;
	margin-right: 15px;
	margin-top: 3px;
	margin-bottom: 0px;
	list-style-image: url(   'images/subbullet.gif' );
}


/*Content style in GUJARATI--------*/

.pContentguj
{
	font-family: LMG-ARUN WIDE;
	font-size: 11pt;
	color: #444444;
	text-align: justify;
	text-indent: 0px;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 6px;
	margin-bottom: 15px;
}
.pContentResumeguj
{
	font-family: LMG-ARUN WIDE;
	font-size: 11pt;
	color: #444444;
	text-align: justify;
	margin-left: 15px;
	margin-right: 15px;
}

.subbulletguj
{
	font-family: LMG-ARUN WIDE;
	font-size: 11pt;
	color: #444444;
	text-align: justify;
	margin-right: 15px;
	margin-top: 3px;
	margin-bottom: 0px;
	list-style-image: url(   'images/subbullet.gif' );
}


/*Style with Blue color combination--------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------*/

.head1
{
	font-family: verdana;
	font-size: 11pt;
	color: #006699;
	font-weight: bold;
	text-decoration: none;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 9px;
}
.Subhead1
{
	font-family: Verdana;
	font-size: 10pt;
	color: #222222;
	font-weight: bold;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 9px;
}

/*Head Style in GUJARATI*/
.head1guj
{
	font-family: lmg-arun wide;
	font-size: 13pt;
	color: #006699;
	font-weight: bold;
	text-decoration: none;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 9px;
}
.Subhead1guj
{
	font-family: lmg-arun wide;
	font-size: 11pt;
	color: #222222;
	font-weight: bold;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 9px;
}
/*Style in GUJARATI ENDS----------------*/

.SubLinkSep1
{
	font-family: verdana;
	font-size: 8pt;
	color: #006699;
	text-decoration: none;
}
.SubLink1
{
	font-family: verdana;
	font-size: 8pt;
	color: #006699;
	text-decoration: none;
}
.SubLink1:hover
{
	font-family: verdana;
	font-size: 8pt;
	color: #0099cc;
	text-decoration: none;
}
.bullet1
{
	font-family: Verdana;
	font-size: 10pt;
	color: #444444;
	text-align: justify;
	margin-right: 15px;
	margin-top: 4px;
	margin-bottom: 0px;
	list-style-image: url(   'images/bullet1.jpg' );
}
/*Content within Quotation blue scheme*/

.pContentQuat1
{
	font-family: Verdana;
	font-size: 10pt;
	color: #095881;
	text-align: justify;
	text-indent: 0px;
	margin-left: 35px;
	margin-right: 35px;
}
.pcontentquat1:first-letter
{
	font-family: times new roman;
	font-size: 325%;
	float: left;
}

/* Blue Table Style Starts */

table.t1
{
	border-collapse: collapse;
	font-family: Verdana, sans-serif;
	font-size: 9pt;
	color: #444444;
	/*width: 96%;*/
	align: center;
}
table.t1 th
{
	font-weight: bold;
	font-size: 10pt;
	color: #ffffff;
	background: #006699;
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
}
table.t1 td
{
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
	vertical-align: middle;
}
table.t1 tr
{
	background-color: #ffffff;
}
table.t1 tr.odd
{
	background: #D9ECFF;
}
table.t1 a:link, table.t1 a:visited, table.t1 a:active
{
	color: #006699;
	text-decoration: none;
}
table.t1 a:hover
{
	text-decoration: none;
	font-weight: bold;
}

/* Blue Table Style Ends */

/* Blue Table Style for GUJARATI Starts */

table.t1guj
{
	border-collapse: collapse;
	font-family: LMG-ARUN WIDE;
	font-size: 11pt;
	color: #444444;
	/*width: 96%;*/
	align: center;
}
table.t1guj th
{
	font-weight: bold;
	font-size: 10pt;
	color: #ffffff;
	background: #006699;
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
}
table.t1guj td
{
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
	verticle-align: middle;
}
table.t1guj tr
{
	background-color: #ffffff;
}
table.t1guj tr.odd
{
	background: #D9ECFF;
}
table.t1guj a:link, table.t1guj a:visited, table.t1guj a:active
{
	color: #006699;
	text-decoration: none;
}
table.t1guj a:hover
{
	color: #006699;
	text-decoration: none;
	font-weight: bold;
}

/* Blue Table Style for GUJARATI Ends */


/* Sublink Table Blue Style*/
table.sublink1
{
	border-collapse: collapse;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	color: #006699;
	align: right;
	/*width: 96%;*/
}
table.sublink1 tr a:link
{
	color: #006699;
	text-decoration: none;
}
table.sublink1 a:hover
{
	text-decoration: none;
	font-weight: bold;
}
table.sublink1 td a:visited
{
	color: #006699;
	text-decoration: none;
}
/* Sublink Table Blue Style Ends*/

.toplink1
{
	font-family: verdana;
	font-size: 8pt;
	color: #006699;
	text-decoration: none;
}
.toplink1:hover
{
	text-decoration: none;
	font-weight: bold;
}



/*Style with GREEN COLOUR COMBINATION-------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------*/

.head2
{
	font-family: Verdana;
	font-size: 11pt;
	color: #336600;
	font-weight: bold;
	text-decoration: none;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 9px;
}

.Subhead2
{
	font-family: Verdana;
	font-size: 10pt;
	color: #222222;
	font-weight: bold;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 9px;
}

/*Head Style in GUJARATI*/
.head2guj
{
	font-family: lmg-arun wide;
	font-size: 13pt;
	color: #336600;
	font-weight: bold;
	text-decoration: none;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 9px;
}
.Subhead2guj
{
	font-family: lmg-arun wide;
	font-size: 11pt;
	color: #222222;
	font-weight: bold;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 9px;
}
/*Style in GUJARATI ENDS----------------*/


.SubLinkSep2
{
	font-family: verdana;
	font-size: 8pt;
	color: #005500;
	text-decoration: none;
	/*width: 96%;*/
}
.SubLink2
{
	font-family: verdana;
	font-size: 8pt;
	color: #336600;
	text-decoration: none;
}
.SubLink2:hover
{
	font-family: verdana;
	font-size: 8pt;
	color: #428200;
	text-decoration: none;
}
.bullet2
{
	font-family: Verdana;
	font-size: 10pt;
	color: #444444;
	text-align: justify;
	margin-right: 15px;
	margin-top: 4px;
	margin-bottom: 0px;
	list-style-image: url(   'images/bullet2.gif' );
}
/*Content within Quotation green scheme*/

.pContentQuat2
{
	font-family: Verdana;
	font-size: 10pt;
	color: #336600;
	text-align: justify;
	text-indent: 0px;
	margin-left: 35px;
	margin-right: 35px;
}
.pcontentquat2:first-letter
{
	font-family: times new roman;
	font-size: 325%;
	float: left;
}

/* Green Table Style Starts */

table.t2
{
	border-collapse: collapse;
	font-family: Verdana, sans-serif;
	color: #444444;
	font-size: 9pt;
	/*width: 96%;*/
}
table.t2 th
{
	font-weight: bold;
	font-size: 10pt;
	color: #ffffff;
	background: #336600;
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
}
table.t2 td
{
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
	verticle-align: middle;
}
table.t2 tr
{
	background-color: #ffffff;
}
table.t2 tr.odd
{
	background: #e7fbe0;
}
table.t2 a:link, table.t2 a:visited, table.t2 a:active
{
	color: #336600;
	text-decoration: none;
}
table.t2 a:hover
{
	text-decoration: none;
	font-weight: bold;
}

/* Green Table Style Ends */

/* Green Table GUJARATI Style Starts */

table.t2guj
{
	border-collapse: collapse;
	font-family: LMG-ARUN WIDE;
	color: #444444;
	font-size: 11pt;
	/*width: 96%;*/
}
table.t2guj th
{
	font-weight: bold;
	font-size: 12pt;
	color: #ffffff;
	background: #336600;
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
}
table.t2guj td
{
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
	verticle-align: middle;
}
table.t2guj tr
{
	background-color: #ffffff;
}
table.t2guj tr.odd
{
	background: #ddffdd;
}
table.t2guj a:link, table.t2guj a:visited, table.t2guj a:active
{
	color: #336600;
	text-decoration: none;
}
table.t2guj a:hover
{
	text-decoration: none;
	font-weight: bold;
}

/* Green Table GUJARATI Style Ends */


/* Sublink Table Green Style*/
table.sublink2
{
	border-collapse: collapse;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	color: #336600;
	align: right;
	/*width: 96%;*/
}
table.sublink2 a:link
{
	color: #336600;
	text-decoration: none;
}
table.sublink2 a:visited
{
	color: #336600;
	text-decoration: none;
}
table.sublink2 a:hover
{
	text-decoration: none;
	font-weight: bold;
}


/* Sublink Table Green Style Ends*/

.toplink2
{
	font-family: verdana;
	font-size: 8pt;
	color: #336600;
	text-decoration: none;
}
.toplink2:hover
{
	text-decoration: none;
	font-weight: bold;
}


/*Style with Brown color combination------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------*/

.head3
{
	font-family: Verdana;
	font-size: 11pt;
	/*color: #663300;*/
    color: #006699;
	font-weight: bold;
	text-decoration: none;
	/*margin-left: 15px;
	margin-right: 15px;*/
	margin-bottom: 9px;
}
.Subhead3
{
	font-family: Verdana;
	font-size: 10pt;
	color: #222222;
	font-weight: bold;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 9px;
}

/*Head Style in GUJARATI*/
.head3guj
{
	font-family: lmg-arun wide;
	font-size: 13pt;
	color: #663300;
	font-weight: bold;
	text-decoration: none;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 9px;
}
.Subhead3guj
{
	font-family: lmg-arun wide;
	font-size: 11pt;
	color: #222222;
	font-weight: bold;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 9px;
}
/*Style in GUJARATI ENDS----------------*/


.SubLinkSep3
{
	font-family: verdana;
	font-size: 8pt;
	color: #663300;
	text-decoration: none;
}
.SubLink3
{
	font-family: verdana;
	font-size: 8pt;
	color: #663300;
	text-decoration: none;
}
.SubLink3:hover
{
	font-family: verdana;
	font-size: 8pt;
	color: #996600;
	text-decoration: none;
}
.bullet3
{
	font-family: Verdana;
	font-size: 10pt;
	color: #444444;
	text-align: justify;
	margin-right: 15px;
	margin-top: 4px;
	margin-bottom: 0px;
	list-style-image: url(   'images/bullet3.gif' );
}

/* Brown Table Style Starts */

table.t3
{
	border-collapse: collapse;
	font-family: Verdana, sans-serif;
	color: #444444;
	font-size: 9pt;
	/*width: 96%;*/
}
table.t3 th
{
	font-weight: bold;
	font-size: 10pt;
	color: #ffffff;
	/*background: #663300;*/
    background: #006699;
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
}
table.t3 td
{
	padding: 5px 5px;
	/*border: 1px solid #e7e7d7;*/
    border: 1px solid #C8C8C8;
	vertical-align: middle;
    font-weight: 700;
}

    table.t3 td.regular {
        font-weight:normal;
    }

table.t3 tr
{
	background-color: #ffffff;
}
.test
{
	border-top: solid 3px #e7e7d7;
}

table.t3 tr.odd
{
	/*background: #fff2ea;*/
    background: #D9ECFF;
    color: #444444;
}
table.t3 a:link, table.t3 a:visited, table.t3 a:active
{
	/*color: #663300;*/
    color: #006699;
	text-decoration: none;
}
table.t3 a:hover
{
	text-decoration: none;
	font-weight: bold;
}

table.certi
{
	border-collapse: collapse;
	font-family: Verdana, sans-serif;
	color: #444444;
	font-size: 9pt;
}
table.certi th
{
	font-weight: bold;
	font-size: 10pt;
	color: #ffffff;
	background: #663300;
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
}
table.certi td
{
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
	vertical-align: middle;
}
table.certi tr
{
	background-color: #ffffff;
}

/* Brown Table Style Ends */

/* Brown Table Style for BUDGET PAGES with smaller fontsize Starts */

table.tbudget
{
	border-collapse: collapse;
	font-family: Verdana, sans-serif;
	color: #444444;
	font-size: 8pt;
	/*width: 96%;*/
}
table.tbudget th
{
	font-weight: bold;
	font-size: 8pt;
	color: #ffffff;
	background: #663300;
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
}
table.tbudget th a:link, table.tbudget th a:visited, table.tbudget th a:active
{
	color: #ffffff;
	text-decoration: none;
}
table.tbudget th a:hover
{
	color: #0099FF;
	text-decoration: none;
	font-weight: bold;
}
table.tbudget td
{
	padding: 5px 5px; /*border: 1px solid #e7e7d7;*/
	border-left: #e7e7d7 1px solid;
	border-top: #e7e7d7 1px solid;
	border-right: #e7e7d7 1px solid;
	border-bottom: #e7e7d7 1px solid;
	vertical-align: middle;
}
table.tbudget tr
{
	background-color: #ffffff;
}
table.tbudget tr.odd
{
	background: #fff2ea;
}
table.tbudget a:link, table.tbudget a:visited, table.tbudget a:active
{
	color: #663300;
	text-decoration: none;
}
table.tbudget a:hover
{
	text-decoration: none;
	font-weight: bold;
}

/* Brown Table Style Ends */

/* Brown Table Style Starts */

table.t3guj
{
	border-collapse: collapse;
	font-family: LMG-ARUN WIDE;
	color: #444444;
	font-size: 11pt;
	/*width: 96%;*/
}
table.t3guj th
{
	font-weight: bold;
	font-size: 12pt;
	color: #ffffff;
	background: #663300;
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
}
table.t3guj td
{
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
	verticle-align: middle;
}
table.t3guj tr
{
	background-color: #ffffff;
}
table.t3guj tr.odd
{
	background: #fff2ea;
}
table.t3guj a:link, table.t3guj a:visited, table.t3guj a:active
{
	color: #663300;
	text-decoration: none;
}
table.t3guj a:hover
{
	text-decoration: none;
	font-weight: bold;
}

/* Brown Table GUJARATI Style Ends */


table.t4
{
	border-collapse: collapse;
	font-family: Verdana, sans-serif;
	color: #444444;
	font-size: 9pt;
	/*width: 96%;*/
}
table.t4 th
{
	font-weight: bold;
	font-size: 10pt;
	color: #000000 !important; 
	background: #fffff !important;
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
}
table.t4>td
{
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
	verticle-align: middle;
}
table.t4>tr
{
	background-color: #ffffff;
}
.test
{
	border-top: solid 3px #e7e7d7;
}

table.t4 tr.odd
{
	background: #fff2ea;
}
table.t4 a:link, table.t4 a:visited, table.t4 a:active
{
	color: #663300;
	text-decoration: none;
}
table.t4 a:hover
{
	text-decoration: none;
	font-weight: bold;
}

/*Content within Quotation brown scheme*/

.pContentQuat3
{
	font-family: Verdana;
	font-size: 10pt;
	color: #663300;
	text-align: justify;
	text-indent: 0px;
	margin-left: 35px;
	margin-right: 35px;
}
.pcontentquat3:first-letter
{
	font-family: times new roman;
	font-size: 325%;
	float: left;
}

/* Sublink Table Brown Style*/

table.sublink3
{
	border-collapse: collapse;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	/*color: #663300;*/
    color:#006699;
	text-align: right;
	/*width: 96%;*/
    width: 100%;

}

table.sublink3 tr a:link
{
	/*color: #663300;*/
    color:#006699;
	text-decoration: none;
}
table.sublink3 a:hover
{
	text-decoration: none;
	font-weight: bold;
}
table.sublink3 a:visited
{
	/*color: #663300;*/
    color:#006699;
	text-decoration: none;
}
/* Sublink Table Brown Style Ends*/

.toplink3
{
	font-family: verdana;
	font-size: 8pt;
	/*color: #663300;*/
    color:#006699;
	text-decoration: none;
}
.toplink3:hover
{
	text-decoration: none;
	font-weight: bold;
}

/*_____________________Brown Style Ends Here__________________________________*/

.rowhead
{
	background-color: #666666;
	padding: 2;
	font-family: Verdana;
	font-size: 10pt;
	color: #ffffff;
	font-weight: bold;
}
.row1
{
	background-color: #ffffff;
	padding: 2;
	font-family: Verdana;
	font-size: 8pt;
	color: #222222;
}
.row2
{
	background-color: #dddddd;
	padding: 2;
	font-family: Verdana;
	font-size: 8pt;
	color: #222222;
}

.x1 td
{
	padding: 8;
	font-weight: bold;
}
.x1 tr.odd
{
	background-color: #111111;
}
.x1 tr.evn
{
	background-color: #ffdfff;
}

.AddBarBorder
{
	border: #BBBBBB 1px solid;
	border-collapse: collapse;
}
/*-------
.pathlinkbar
{
FONT-FAMILY: Verdana;
FONT-SIZE:8pt; 
color:#095881;
TEXT-DECORATION:none
}
.pathlink
{
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
FONT-SIZE:8pt; 
color:#095881;
TEXT-DECORATION:none
}
.pathlink:hover
{
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
FONT-SIZE:8pt; 
color:#9e3104;
TEXT-DECORATION: underline
}
---*/
/* Pathlink Table Style*/

table.pathlink
{
	border-collapse: collapse;
	border: #BBBBBB 1px solid;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	color: #095881;
}
table.pathlink tr a:link
{
	color: #095881;
	text-decoration: none;
}
table.pathlink a:hover
{
	text-decoration: none;
	font-weight: bold;
}
table.pathlink td a:visited
{
	color: #095881;
	text-decoration: none;
}
/* Pathlink Table Style Ends*/


/* =Hoverbox Code
----------------------------------------------------------------------*/

.hoverbox
{
	cursor: default;
	list-style: none;
}

.hoverbox a
{
	cursor: default;
}

.hoverbox a .preview
{
	display: none;
}

.hoverbox a:hover .preview
{
	display: block;
	position: absolute;
	top: -33px;
	left: -45px;
	z-index: 1;
}

.hoverbox img
{
	background: #fff;
	border-color: #aaa #ccc #ddd #bbb;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	padding: 2px;
	vertical-align: top;
	width: 125px;
	height: 93.75px;
}

.hoverbox li
{
	background: #eee;
	border-color: #ddd #bbb #aaa #ccc;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	display: inline;
	float: left;
	margin: 3px;
	padding: 5px;
	position: relative;
}

.hoverbox .preview
{
	border-color: #000;
	width: 200px;
	height: 150px;
}

/* =Internet Explorer Fixes
----------------------------------------------------------------------*/

.hoverbox a
{
	position: relative;
}

.hoverbox a:hover
{
	display: block;
	font-size: 100%;
	z-index: 1;
}

.hoverbox a:hover .preview
{
	top: -38px;
	left: -50px;
}

.hoverbox li
{
	position: static;
}

/*-------------------------test----------*/
#test
{
	float: top;
}
#test1
{
	float: top;
}


.rnavBoxWhite
{
	border-right: #e5e5e5 1px solid;
	padding-right: 10px;
	border-top: #cacaca 3px solid;
	margin-top: 10px;
	padding-left: 10px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-left: #e5e5e5 1px solid;
	margin-right: 10px;
	padding-top: 10px;
	border-bottom: #cacaca 3px solid;
	background-color: #ffffff;
}



/* --- Special Styles used in Disease Report -- By Mayur Bhavsar --- */
/* --- start --- */
.drheading
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #000000;
}
.drsubheading
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #663333;
}
.bodytextl
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #993333;
}
.bodytextl2
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #993333;
}
.bodytextr
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333399;
}
.bodytextr2
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333399;
}
.gujfont
{
	font-family: LMG-Arun;
	font-size: 15px;
}
a.headlink:link
{
	color: #ffffff;
}
a.headlink:active
{
	color: #ffffff;
}
a.headlink:visited
{
	color: #ffffff;
}
a.headlink:hover
{
	color: #0099FF;
}
a.centerlink
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: underline;
	color: #000099;
}
a.centerlink:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	color: #990000;
}

table.tmap
{
	font-family: Verdana, sans-serif;
	color: #444444;
	font-size: 8pt;
	border-left: 1px solid #9797a7;
	border-top: 1px solid #9797a7;
	border-right: 1px solid #474757;
	border-bottom: 1px solid #474757;
}
table.tmap th
{
	font-weight: bold;
	font-size: 8pt;
	color: #ffffff;
	background: #663300;
	padding: 5px 5px;
}
table.tmap th a:link, table.tmap th a:visited, table.tmap th a:active
{
	color: #ffffff;
	text-decoration: none;
}
table.tmap th a:hover
{
	color: #0099FF;
	text-decoration: none;
	font-weight: bold;
}
table.tmap td
{
	padding: 5px 5px;
	verticle-align: middle;
}
table.tmap tr.odd
{
	background: #fff2ea;
}
table.tmap a:link, table.tmap a:visited, table.tmap a:active
{
	color: #663300;
	text-decoration: none;
}
table.tmap a:hover
{
	text-decoration: none;
	font-weight: bold;
}
table.tmap div
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	position: absolute;
}
.inmap
{
	border: none;
	background: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	position: absolute;
}

.borderl
{
	border-left: #333333 1px solid;
}
.bordert
{
	border-top: #333333 1px solid;
}
.borderr
{
	border-right: #333333 1px solid;
}
.borderb
{
	border-bottom: #333333 1px solid;
}

.borderdl
{
	border-left: #cccccc 1px solid;
}
.borderdt
{
	border-top: #cccccc 1px solid;
}
.borderdr
{
	border-right: #cccccc 1px solid;
}
.borderdb
{
	border-bottom: #cccccc 1px solid;
}
/* --- over  --- */


/*------------------- Update Progress----------------*/


.modalBackground
{
	position: fixed;
	z-index: 1000;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background-color: #DEDEDE;
	width: 100%;
	height: 100%;
	filter: Alpha(Opacity=70);
	opacity: 0.70;
	-moz-opacity: 0.70;
}

.progress
{
	/*height : 12%;*/
	width: 250px;
    min-height:82px;
	position: fixed;
	top: 40%;
	left: 50%;
	padding: 8px;	
	z-index: 1001;
	/*background-color: #fff;*/
    background-color: #EFEFEF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	/*border: solid 1px #f2eeea;*/	
    
	border: solid 1px #006CA8;	
	color:#663300;
	/*-moz-box-shadow:    0px 3px 5px 6px #000;
	-webkit-box-shadow: 0px 3px 5px 6px #000;
	box-shadow:         0px 3px 5px 6px #000;*/
	/*position: absolute; 
	border:1px solid #f2eeea;	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#663300;*/
	/* overflow: hidden; */
	clear: both;
	margin-left: -125px;
    margin-top:-41px;
}

.progress > div {
	/*border:1px solid #e5dcd3;*/
    border: solid 1px #006CA8;	
}
.progress > div > div {
	/*border:1px solid #c7b4a1;*/
    border: solid 1px #006CA8;	
}
.progress > div > div > div {
	/*border:1px solid #baa38c;*/
    border: solid 1px #006CA8;	
	background:#fcfbfa;
	/* width: 100%; */
    
	/* margin-left:-125px; */
	padding:15px;
	text-align:center;
    
	/* left:50%; */
    
	/* top:40%; */
}
.progress > div > div > div > span.wait_text {
	display:block;
	text-align:center;
	line-height:25px;
}
.ProgressText
{
	color:Gray;
	font-family:Verdana, Trebuchet MS;
	font-weight:bold;
}

.progressBackground
{
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	overflow: hidden;
	padding: 0;
	margin: 0;
	background-color: #CCCCCC;
	filter: alpha(opacity=50);
	opacity: 0.5;
	z-index: 1000; 
	/*position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	display:block;
	background:#CCCCCC;
	filter:alpha(opacity=35);
	opacity:0.5;
	z-index: 1000;*/
}

.FormLabel
{
	text-align:left;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;	
	width:25%;
	font-size:small;
    text-wrap:none;
}

.FormTextBox
{
	text-align:left;
}

.BoldText
{
	font-weight:bold;
	font-size:large;
	font-family:Verdana, Arial, Helvetica, sans-serif;		
	margin-left:5px;
}
.NormalText
{
	text-align:left;
	font-size:14px;
	font-family:Verdana, Arial, Helvetica, sans-serif;			
	margin-left:5px;
}


.bordercls
{
	border: 1px solid #9797a7;	
	
	/*border-left: 1px solid #9797a7;
	border-top: 1px solid #9797a7;
	border-right: 1px solid #474757;
	border-bottom: 1px solid #474757;*/
}
.valCSS
{
	text-align:left;
	font-size: small;
}


/* Button Styles Start */
.txt {
	border-left: #333333 1px solid;
	border-top: #333333 1px solid;
	border-right: #999999 1px solid;
	border-bottom: #999999 1px solid;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	padding:1px 4px;
}
.btn {
	border-left:#999999 1px solid;
	border-top:#999999 1px solid;
	border-right:#333333 1px solid;
	border-bottom:#333333 1px solid;
	background:#a5bdf6;
	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#095881;
	cursor:pointer;
	padding:2px 6px;
}
.btn3 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#ffffff;
	cursor:pointer;
	line-height:18px;
	
	background:#1D84BF;
	border:#145983 1px solid;
	padding:4px 10px;
    }
.btn3:hover {
	border:#145983 2px solid;
	padding:3px 9px;
}
/* Button Styles Over */

/* Counter Styles Start */
div.counter {
	width:115px;
	height:55px;
	text-align:center;
	background:url(images/counter-div-back.jpg) no-repeat;
	line-height:22px;
}
div.counter span.cc {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#663300;
	background:url(images/counter-back.png) no-repeat;
	padding:4px 3px;
}
/* Counter Styles Over */

/* Receipt Extra Styles Start */
.printhead 
{
	width:710px;
	height:82px;
	text-align:right;
	background:url(images/print-header.jpg) no-repeat;
	line-height:22px;
}

.printhead .systemname
{
	display:block;
	float:right;
	width:155px;
	margin:42px 10px 0px 0px;
	text-align:center;
	font-family:Arial, Tahoma, Verdana;
	font-size:13px;
	font-weight:bold;
}
.printheadcommon
{
	width:710px;
	height:82px;
	text-align:right;
	background:url(images/print-header-comn.jpg) no-repeat;
	line-height:22px;
}
.printheadcommon .systemname
{
	display:block;
	float:right;
	width:155px;
	margin:42px 10px 0px 0px;
	text-align:center;
	font-family:Arial, Tahoma, Verdana;
	font-size:13px;
	font-weight:bold;
}
.printheadproftax 
{
	width:710px;
	height:82px;
	text-align:right;
	background:url(images/print-header-pf.jpg) no-repeat;
	line-height:22px;
}

.printheadproftax .systemname
{
	display:block;
	float:right;
	width:155px;
	margin:42px 10px 0px 0px;
	text-align:center;
	font-family:Arial, Tahoma, Verdana;
	font-size:13px;
	font-weight:bold;
}

.PrintHeadWtrMtr 
{
	width:710px;
	height:82px;
	text-align:right;
	background:url(images/print-header-WtrMtr.jpg) no-repeat;
	line-height:22px;
}

.PrintHeadWtrMtr .systemname
{
	display:block;
	float:right;
	width:155px;
	margin:42px 10px 0px 0px;
	text-align:center;
	font-family:Arial, Tahoma, Verdana;
	font-size:13px;
	font-weight:bold;
}

.PrintHeadHydWtrMtr 
{
	width:710px;
	height:82px;
	text-align:right;
	background:url(images/print-header-HydWtrMtr.jpg) no-repeat;
	line-height:22px;
}

.PrintHeadHydWtrMtr .systemname
{
	display:block;
	float:right;
	width:155px;
	margin:42px 10px 0px 0px;
	text-align:center;
	font-family:Arial, Tahoma, Verdana;
	font-size:13px;
	font-weight:bold;
}
/* Receipt Extra Styles Over */


.t3colheader 
{
	font-weight: bold !important;
	font-size: 10pt;		
	padding: 5px 5px 5px 5px;
	width: 25%;
	/*border: 1px solid #e7e7d7;*/
}

.t3colheaderbig
{
	font-weight: bold;
	font-size: 12pt;
	/*color: #ffffff;
	background: #663300;*/
	padding: 5px 5px;
	/*border: 1px solid #e7e7d7;*/
}

.HeaderBold12
{
	font-weight: bold;
	font-size: 12px;
}
.HeaderBold14
{
	font-weight: bold;
	font-size: 14px;
}

.HeaderBold16
{
	font-weight: bold;
	font-size: 16px;
}

.HeaderBold
{
	font-weight: bold;
}



.NoteClassRedFonts
{
    font-weight: bold;
    color: Red;
    font-size:Small;
    text-align: left !important;
    list-style-type:none;
    width:100%;
    margin-left: 0px !important;
}

.receipt-header-text
{
    /*clear: both;*/
    font-size:13px;
    font-weight: bold;
    color: #002692;   
    height:25px;    
    text-align:center;     
}


/* ------ Main, Header, Footer Styles Start (Added by Ravi) ------ */

#main {
	width:1000px;
	margin:auto;
	background:#EFEFEF;
}

#main_full {
	width:98%;
	margin:auto;
	background:#EFEFEF;
}
#container {
	padding:3px 10px;
}
#header {
	height:80px;
	overflow:hidden;
}
#header .left {
	float:left;
	text-align:left;
}
#header .right {
	float:right;
	text-align:right;
	width:50%;
}
#header .right .header_icons {
	height:44px;
}
#header .right .icon_sep {
	float:right; width:35px;
}
a.home_icon {
	display:block;
	float:right;
	width:30px;
	height:20px;
	background:url(images/header-icon.jpg) no-repeat;
	background-position:0px;
}
a.search_icon {
	display:block;
	float:right;
	width:30px;
	height:20px;
	background:url(images/header-icon.jpg) no-repeat;
	background-position:-28px;
}
a.sitemap_icon {
	display:block;
	float:right;
	width:30px;
	height:20px;
	background:url(images/header-icon.jpg) no-repeat;
	background-position:-56px;
}
a.mail_icon {
	display:block;
	float:right;
	width:30px;
	height:20px;
	background:url(images/header-icon.jpg) no-repeat;
	background-position:-84px;
}
a.contact_icon {
	display:block;
	float:right;
	width:30px;
	height:20px;
	background:url(images/header-icon.jpg) no-repeat;
	background-position:-112px;
}
a.home_icon:hover, a.search_icon:hover, a.sitemap_icon:hover, a.mail_icon:hover, a.contact_icon:hover {
	background-image:url(images/header-icon-hover.jpg);
}
#searchbox {
	white-space:nowrap;
	display:block;
	float:right;
	margin-top:10px;
}
#searchbox .left {
	background:url(images/header-search-left.jpg) no-repeat; border:none;  width:4px; height:24px; display:block; float:left;
}
#searchbox .txt {
	background:url(images/header-search-mid.jpg) repeat-x; border:0px; width:144px; height:18px;
	padding:3px; display:block; float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#333333;
}
#searchbox .btn {
	background:url(images/header-search-right.jpg) no-repeat; border:none;  width:27px; height:24px; display:block; float:left;
}
#DivFlashText {
	display:block; float:right; width:250px; text-align:center; margin-top:5px;
	font-size:12pt; font-weight:bold; color:#666;
}
#DivFlashText .guj {
	display:none; line-height:40px;
	letter-spacing:1px;
}
#DivFlashText .hindi {
	display:none; line-height:30px;
	letter-spacing:2px;
}

#ankS {
	display:block;
	float:right;
	width:26px;
	height:20px;
	/*background:url(images/font-size.jpg) 0px;*/
	background-position:0px;
}
#ankM {
	display:block;
	float:right;
	width:26px;
	height:20px;
	/*background:url(images/font-size.jpg) -15px;*/
	background-position:-26px;
}
#ankL {
	display:block;
	float:right;
	width:26px;
	height:20px;
	/*background:url(images/font-size.jpg) -30px;*/
	background-position:-52px;
}
.ank_bg {
	background:url(images/font-size.jpg);
}
.ank_hover_bg {
	background:url(images/font-size-hover.jpg);
}
#printheader {
	display:none;
	padding-bottom:5px;
	margin-bottom:5px;
	border-bottom:#333333 2px solid;
}
#footer {
	border-top:#00AEED 2px solid;
	padding:5px 5px 0px 10px;
	/*margin-top:10px;*/
	/*line-height:25px;*/
	color:#333333;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
}
#footer .right {
	float:right;
	text-align:right;
    
    /*clear:both;*/
    /*overflow:auto;*/
}
#footer .left {
	float:left;
	text-align:left;
	line-height:20px;
	
}
#footer a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	color:#333333;
	text-decoration:underline;
	margin:0px 5px;
}
#footer a:hover {
	text-decoration:none;
}
#footer a.first {
	margin-left:0px;
}

#subheader {
	background:#D8E7EE url(images/subheader-bg.jpg) left repeat-y;
	border-bottom:#00AEED 2px solid;
	height:120px;
}
#subheader .img_container {
	width:860px;
	overflow:hidden;
	margin:0px auto;
}
#subheader .img_container img.photo {
	width:135px;
	height:82px;
	float:left;
	margin-right:10px;
}
#subheader .img_container img.photo_l {
	width:135px;
	height:82px;
	float:left;
}
#subheader .heading {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11pt;
	line-height:28px;
}
#subheader .buttons {
	float:right;
	/*background:#FFFFFF;*/
}
#subheader .buttons a {
	display:block;
	float:left;
	width:20px;
	height:26px;
	line-height:28px;
	text-align:center;
	text-decoration:none;
	background: url(images/img-button.jpg) no-repeat;
	background-position:-20px;
}
#subheader .buttons a:hover, #subheader .buttons a.selected {
	background: url(images/img-button.jpg) no-repeat;
	background-position:0px;
}
#leftpart {
	float:left; width:240px;
}
#contentpartimage {
	/*margin-top:10px;*/
	float:left; 
	width:700px; 
	padding:0px 15px 0px 15px;
	/*padding:0px 10px 0px 15px;*/
	background:#FDFDFD url(images/layout-sep.jpg) left repeat-y;
	/*min-height:600px;*/
}

#contentpart {

	float:none;
	/*width:700px;*/ 
	padding:0px 15px 0px 15px;
	font-size:9pt;
	
}

table.tcontent td.test {
	background:#FDFDFD url(images/layout-sep.jpg) left repeat-y;
}

.hsep {
	float:left; width:5px;
}
.vsep {
	clear:both; height:10px; display:block;
}
.cls {
	clear:both;
	font-size:5px;
}
.paddingB {
	padding-bottom:10px;
}


#headinglbl {
	background:url(images/heading-bg.jpg) repeat-x;
	border-bottom:#0AAAE8 2px solid;
	height:50px;
    padding-top:10px;
	/*padding:15px 15px 18px 15px;*/
}

#headinglbl .headlbl {
	font-family:'Arial Narrow', Helvetica, sans-serif;
	font-weight:normal;
    font-style:normal;
	font-size:24pt;
	text-align:right;
	color:#FFFFFF;
	margin-top:0px;
	padding-right:10px;
    
}


/* ------ Main, Header, Footer Styles Over ------ */

@font-face {
    font-family:Arial Narrow;
    src:local(Arial Narrow), url("../ARIALN.TTF");
    font-stretch:normal;
    font-style:normal;
    font-weight:normal;
    /*src: url('ARIALN.TTF');*/

    font-family: Cutshruti;
	src: url('shruti.ttf'); /* IE9 */
   
}


/* ---------- Left Menu Styles Start ------------- */
.lmenu {
	margin:0px;
	padding:0px;
	margin-top:10px;
    text-align:left;
}
.lmenu li {
	display:block;
	margin-top:2px;
	
	/*background:#007EBB;*/
}
.lmenu li.vsep {
	background:none;
	height:5px;
}
.lmenu li a {
	display:block;
	margin:0px;
	background-color:#006699;
	/*background-color:#3385AD;*/
	color:#FFFFFF;
	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10pt;
	/*font-weight:bold;*/
	padding:5px;
	
	text-decoration:none;
}
.lmenu li a:hover {
	background-color:#007EBB;
	/*background-color:#006699;*/
	text-decoration:none;
}
.lmenu li a.collapsed {
	background-image:url(images/down.jpg);
	background-repeat:no-repeat;
	background-position:218px center;
}

.lmenu li a.nocollapsed {
	/*background-image:url(images/down.jpg);*/
	background-repeat:no-repeat;
	background-position:218px center;
}

.lmenu li a.collapsed:hover {
	background-image:url(images/down-hover.jpg);
	background-repeat:no-repeat;
	background-position:218px center;
}
.lmenu li a.expanded {
	background-image:url(images/up.jpg);
	background-repeat:no-repeat;
	background-position:218px center;
}

.lmenu li a.noexpanded {
	/*background-image:url(images/up.jpg);*/
	background-repeat:no-repeat;
	background-position:218px center;
}

.lmenu li a.expanded:hover {
	background-image:url(images/up-hover.jpg);
	background-repeat:no-repeat;
	background-position:218px center;
}

.lsubmenu {
	background:#E8EEF1;
	border:#BBD1DC 2px solid;
	border-top:none;
	padding:6px 0px 5px 0px;
	margin:0px;
	/*border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;*/
	display:none;
}
.lsubmenu ul {
	margin-left:5px;
	padding-left:0px;
}
.lsubmenu li {
	display:list-item;
	list-style-image:url(images/bullet.gif);
	list-style-position:inside;
	padding:0px;
	background:none;
    text-align:left;
}
.lsubmenu li a {
	display:inline;
	margin:0px;
	background:none;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9.5pt;
	font-weight:normal;
	color:#333333;
	padding:0px 2px 0px 0px;
	text-decoration:none;
}
.lsubmenu li a:hover 
{
	font-weight:bolder;
	color:#006699;
	background:none;
	text-decoration:none;
}
.lsubmenu li a.selected {
	color:#006699;
	font-weight:bold;
}

 .lnk ul {
	margin-left:5px;
	padding-left:0px;
}
.lnk li {
	display:list-item;
	list-style-image:url(images/bullet.gif);
	list-style-position:inside;
	padding:0px;
	background:none;
    text-align:left;
} 

.lnk li a {
	display:inline;
	margin:0px;
	background:none;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9.5pt;
	font-weight:normal;
	color:#333333;
	padding:0px 2px 0px 0px;
	text-decoration:none;
}
.lnk li a:hover 
{
	font-weight:bolder;
	color:#006699;
	background:none;
	text-decoration:none;
}
.lnk li a.selected {
	color:#006699;
	font-weight:bold;
}
/* ---------- Left Menu Styles Over  ------------- */


table td.laysep {
	background:#FDFDFD url(images/layout-sep.jpg) left repeat-y;
}

table td .footerdetail {
    border-radius:10px;
    border:#BBD1DC 1px solid;
    height:100px;
}

.gujCutshruti
{
font-family:Cutshruti;
font-size:14px;
}

/* ---------- For ajax calendar  ------------- */
.MyCalendar .ajax__calendar_container {
    border: 1px solid #646464;
    background-color: #EFEFEF;
    color: red;
}

    .MyCalendar .ajax__calendar_container th {
        padding: 0px;
    }

    .MyCalendar .ajax__calendar_container td {
        background-color: #EFEFEF;
        padding: 0px;
    }

.MyCalendar .ajax__calendar_other .ajax__calendar_day, .MyCalendar .ajax__calendar_other .ajax__calendar_year {
    color: black;
}

.MyCalendar .ajax__calendar_hover .ajax__calendar_day, .MyCalendar .ajax__calendar_hover .ajax__calendar_month, .MyCalendar .ajax__calendar_hover .ajax__calendar_year {
    color: black;
}

.MyCalendar .ajax__calendar_active .ajax__calendar_day, .MyCalendar .ajax__calendar_active .ajax__calendar_month, .MyCalendar .ajax__calendar_active .ajax__calendar_year {
    color: black;
    font-weight: bold;
}

.chkboxlist td 
{
    background-color:red;
}

table.t3hb
{
	border-collapse: collapse;
	font-family: Verdana, sans-serif;
	color: #444444;
	font-size: 9pt;
	/*width: 96%;*/
}
table.t3hb th
{
	font-weight: bold;
	font-size: 10pt;
	color: #ffffff;
	/*background: #663300;*/
    background: #006699;
	padding: 5px 5px;
	border: 1px solid #e7e7d7;
}
table.t3hb td
{
	padding: 2px 2px;
	border: 1px solid #e7e7d7;
	verticle-align: middle;
}
table.t3hb tr
{
	background-color: #ffffff;
}

    /*table.t3hb th a:focus {
        background-color:#ffffff;
    }*/

.booked label {
    background-color:red; 
    color:white;
}

.blocked label {
    background-color:green; 
    color:white;
}

.tempblocked label {
    background-color:blue; 
    color:white;
}

.MonthYear {
    background-color:red;
    /*color:#006699;
    font-weight:bold;*/
}


.PanelHead{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-Weight: bold;
    font-size: 11pt;
    color: #006699;
    margin: 5px 0px 0px 0px;
}


