/* CSS Document */

/* ------ Horizontal Menu Styles Start ------ */
#menu {
	font-family:Verdana, Arial, Tahoma;
	font-size:13px;
	height:32px;
	overflow:hidden;
	background:#333333 url(images/menu-bg.jpg);
}
#menu a {
	display:block;
	float:left;
	padding:6px 8px;
	height:20px;
	text-decoration:none;
	background:#333333 url(images/menu-bg.jpg);
	color:#FFFFFF;
	cursor:pointer;
	
	text-align:center;
	white-space:nowrap;
}
#menu a:hover
{
	background:#8AD9FF url(images/menu-bg-hover.jpg);
	color:#000000;
}
#menu a.selected
{
	background:#8AD9FF url(images/menu-bg-hover.jpg);
	color:#000000;
}
#menu a.sep {
	padding:0px;
	background:#FFFFFF;
	height:32px;
	width:1px;
}

.submenu {
	position:absolute;
	background:#484848;
	/*padding:10px 0px 15px 0px;*/
	
	/*filter:alpha(opacity=98);*/
    
	
	/*opacity:0.98;*/
	
	
	display:none; z-index:2;
	/*border-bottom:#6AB9DF 3px solid;*//*Alp*/
}
.submenu .col {
	display:block;
	float:left;
	/*width:20%;
	min-height:250px;*/
	
	
	/*margin:10px 0px 15px 0px;*/
	margin:10px 0px 5px 0px;
	/*filter:alpha(opacity=100);*/
	
	/*opacity:1.0;*/
}
.submenu span 
{
	display:block;
	margin:4px 20px 0px 20px;
	/*border-bottom:#2e2e2e 1px solid;*/
	
	
	/*min-width:150px;*//*Alp 07/12/2012*/
}
.submenu a {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	
	color:#8AD9FF;
	text-decoration:none;
	
	display:block;
	padding:2px 0px 0px 3px;
	border-bottom:#5b5b5b 1px solid;
	
	
	margin-top:5px;
}
.submenu a:hover, .submenu a.sub:hover {
	text-decoration:underline;
}
.submenu a.sub {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	
	color:#FFFFFF;
	text-decoration:none;
	
	display:block;
	padding:2px 0px 5px 13px;
	border-bottom:#5b5b5b 1px solid;
	
	
	margin-top:0px;
}
/* ------ Horizontal Menu Styles Over  ------ */


/* ---------- Left Menu Styles Start ------------- */
.lmenu {
	margin:0px;
	padding:0px;
	margin-top:10px;
}
.lmenu li {
	display:block;
	margin-top:2px;
	
	/*background:#007EBB;*/
}
.lmenu li.vsep {
	background:none;
	height:5px;
}
.lmenu li a {
	display:block;
	margin:0px;
	background-color:#006699;
	/*background-color:#3385AD;*/
	color:#FFFFFF;
	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10pt;
	/*font-weight:bold;*/
	padding:5px;
	
	text-decoration:none;
}
.lmenu li a:hover {
	background-color:#007EBB;
	/*background-color:#006699;*/
	text-decoration:none;
}
.lmenu li a.collapsed {
	background-image:url(images/down.jpg);
	background-repeat:no-repeat;
	background-position:218px center;
}

.lmenu li a.nocollapsed {
	/*background-image:url(images/down.jpg);*/
	background-repeat:no-repeat;
	background-position:218px center;
}

.lmenu li a.collapsed:hover {
	background-image:url(images/down-hover.jpg);
	background-repeat:no-repeat;
	background-position:218px center;
}
.lmenu li a.expanded {
	background-image:url(images/up.jpg);
	background-repeat:no-repeat;
	background-position:218px center;
}

.lmenu li a.noexpanded {
	/*background-image:url(images/up.jpg);*/
	background-repeat:no-repeat;
	background-position:218px center;
}

.lmenu li a.expanded:hover {
	background-image:url(images/up-hover.jpg);
	background-repeat:no-repeat;
	background-position:218px center;
}

.lsubmenu {
	background:#E8EEF1;
	border:#BBD1DC 2px solid;
	border-top:none;
	padding:6px 0px 5px 0px;
	margin:0px;
	/*border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;*/
	
	display:none;
}
.lsubmenu ul {
	margin-left:5px;
	padding-left:0px;
}
.lsubmenu li {
	display:list-item;
	list-style-image:url(images/bullet.gif);
	list-style-position:inside;
	padding:0px;
	background:none;
}
.lsubmenu li a {
	display:inline;
	margin:0px;
	background:none;
	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9.5pt;
	font-weight:normal;
	color:#333333;

	padding:0px 2px 0px 0px;
	
	text-decoration:none;
}
.lsubmenu li a:hover 
{
	font-weight:bolder;
	color:#006699;
	background:none;
	text-decoration:none;
}
.lsubmenu li a.selected {
	color:#006699;
	font-weight:bold;
}

.lsubmenu2 ul {
	padding:3px 5px 3px 20px;
	margin:0px;
}
.lsubmenu2 li {
	display:list-item;
	list-style-image:url(images/subbullet.gif);
	padding:0px;
}
.lsubmenu2 li a {
	font-size:11px;
}
/* ---------- Left Menu Styles Over  ------------- */



.Homelsubmenu {
    margin-top:10px;
    /*background:#F6F6F6 url(images/box-bottom-back.jpg) bottom repeat-x;
	border-right:#BBD1DC 2px solid;
	border-bottom:#BBD1DC 2px solid;
	border-left:#BBD1DC 2px solid;
	
	overflow:auto;
	
	clear:both;
    border-top:none;*/
	/*background:#E8EEF1;
	border:#BBD1DC 2px solid;*/
	
	/*padding:6px 0px 5px 0px;
	margin:0px;*/
	/*border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;*/
	
	/*display:none;*/
}


.Homelsubmenu .heading {
    /*background:#006699;*/
	
	background:url(images/box-head-bg.jpg) repeat-x;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11pt;
	line-height:28px;
	color:#FFFFFF;
	text-align:center;
    display:block;
}
.Homelsubmenu .detail {
	background:#F6F6F6 url(images/box-bottom-back.jpg) bottom repeat-x;
	border-right:#BBD1DC 2px solid;
	border-bottom:#BBD1DC 2px solid;
	border-left:#BBD1DC 2px solid;
	overflow:auto;
	clear:both;
}

.Homelsubmenu ul {
	margin-left:10px;
	padding-left:0px;
    /*margin-bottom:5px;*/
    margin-top:5px;
    margin-bottom:0px;
}
.Homelsubmenu li {
	display:list-item;
	list-style-image:url(images/bullet.gif);
	list-style-position:inside;
	padding-bottom:6px;
	background:none;
}
.Homelsubmenu li a {
	display:inline;
	/*margin:0px;*/
	background:none;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:normal;
	color:#333333;
	padding:0px 2px 0px 0px;
	text-decoration:none;
}
.Homelsubmenu li a:hover 
{
	font-weight:bolder;
	color:#006699;
	background:none;
	text-decoration:none;
}
.Homelsubmenu li a.selected {
	color:#006699;
	font-weight:bold;
}

.menu_image {
    /*border:#BBD1DC 0px solid;*/
    border:0px;
    vertical-align:middle;
    text-align:center;
}